export default {
  GET_ALL_STORES: 'GET_ALL_STORES',
  GET_ALL_STORES_RESULT: 'GET_ALL_STORES_RESULT',
  FILTER_STATUS: 'FILTER_STATUS',
  SEARCH_BY_TRADING_NAME: 'SEARCH_BY_TRADING_NAME',
  SEARCH_BY_TRADING_NAME_RESULT: 'SEARCH_BY_TRADING_NAME_RESULT',
  RESET_FILTER_STATUS: 'RESET_FILTER_STATUS',
  RESET_SEARCH_INPUT: 'RESET_SEARCH_INPUT',
};
